<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge 3</title>
    <link rel="shortcut icon" href="assets/icon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- Halaman Pertama -->

    <section class="halamanpertama">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light"
    style="background-color: rgba(0,0,0,0.5); padding-left: 40px; height: 90px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
          style="padding-left: 70px; color: white; font-size: 20px; font-weight: bold; letter-spacing: 2px;">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <div class="main-navbar">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                style="color: white;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                style="color: white;">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                style="color: white;">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                style="color: white;">ABOUT ME</a>
              </li>
            </div>
              <div class="regis">
                <li class="nav-item">
                <a class="nav-link" href="#"
                style="color: white;">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                style="color: white;">LOGIN</a>
              </li>
            </div>
             </ul>
          </div>
        </div>
      </nav>
    
    

    <!-- Judul dan Keterangan -->
  <div class="content-pertama">
    <div class="judul-keterangan">   
    <h1 style="color: white; text-align: center; font-size: 80px; letter-spacing: 4px; font-weight: 630;">PLAY TRADITIONAL GAME</h1>
       
     
       
       <h2 style="color: white; text-align: center; font-size: 2em; letter-spacing: 4px; font-weight: 630; margin-top: 50px;">Experience new traditional game play</h2>
      </div>
      
      

    <!-- Button Play Now -->
    <div class="d-flex justify-content-center">
      <button type="button" class="btn btn-warning"
      style="--bs-btn-padding-y: 15px; --bs-btn-padding-x: 75px; --btn-border-width: .40rm; --bs-btn-font-size: 20px; --bs-btn-font-weight: bold;">PLAY NOW</button>
    </div>
  </div>
</div>
    
    <!-- Scroll Down -->
    
  <div class="scroll-down">
      <div class="teks-untuk-scrdwn">THE STORY</div>
      <!-- <h6 style="color: white; font-size: 10px; text-align: center bottom;">THE STORY</h6> -->
      <img class="gbrscrolldown"src="assets/scroll-down.svg" alt="">
    </div>
    
  </section>

      <!-- Halaman Kedua -->
    <div>
      <section class="halamankedua">
       <div class="teks-halaman-dua">
        <p class="teksPertama">What's so special?</p>
        <p class="teksKedua">THE GAMES</p>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </div>

  <!-- Halaman Ketiga -->
  <div>
    <section class="halamanketiga">
      <p class="teksPertamapgthree">What's so special?</p>
      <p class="teksKeduapgthree">FEATURES</p>

      <br><br>

      <div class="contentpgthree-satu">
        <img src="assets/ellipse.svg" alt="">
        <p class="teks-pgthree-satu">TRADITIONAL GAMES</p>
      </div>

      <div class="contentpgthree-dua">
        <div class="vertikal"></div>
        <p class="teks-pgthree-dua">If you miss your childhood, we provide many traditional games here</p>
      </div>

      <div class="contentpgthree-tiga">
        <img src="assets/ellipse-outline.svg" alt="">
        <p class="teks-pgthree-tiga">GAME SUIT</p>
      </div>

      <div class="contentpgthree-empat">
        <img src="assets/ellipse-outline.svg" alt="">
        <p class="teks-pgthree-empat">TBD</p>
      </div>
      
    </section>
</div>

<!-- Halaman Keempat -->
<div>
    <section class="halamankeempat">
      <div class="contentpgfour-tekspertama">Can My Computer Run this game?</div>
      <div class="contentpgfour-tekskedua">SYSTEM REQUIREMENTS</div>
      <span class="baris-1">
        <div class="grid-1-1">
          <div class="header-req">
            OS:
          </div>
          <div class="body-req">
            Windows 7 64-bit only (No OSX Support at this time)
          </div>
        </div>
        <div class="grid-1-2">
          <div class="header-req">
            PROCESSOR:
          </div>
          <div class="body-req">
            Intel Core 2 Duo @2.4 GHz or AMD Athlon X2 @2.8 GHz
          </div>
        </div>
      </span>
      <div class="baris-2"> 
        <div class="grid-2-1">
          <div class="header-req">
            MEMORY:
          </div>
          <div class="body-req">
            4 GB RAM
          </div>
          </div>
          <div class="grid-2-2">
          <div class="header-req">
            STORAGE:
          </div>
          <div class="body-req">
            8 GB available space
          </div>
        </div>
      </div>
      <div class="grid-3">
        <div class="header-req">
          GRAPHICS:
        </div>
        <div class="body-req">
          NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX 11 (Shader Model 5)
        </div>
      </div>
    </section>
</div>

<!-- Halaman Kelima -->
<div>
    <section class="halamankelima">
      <div class="left-side">
        <div class="contentpgfive-tekskedua">TOP SCORES</div>
        <div class="contentpgfive-tekspertama">This top score from various games provided on this platform</div>
        <button type="button" class="btn btn-warning"
      style="--bs-btn-padding-y: 15px; --bs-btn-padding-x: 75px; --btn-border-width: .40rm; --bs-btn-font-size: 20px; --bs-btn-font-weight: bold; margin-left: 80px; margin-top: 50px;">SEE MORE</button>
      </div>
      <div class="right-side">
        
          <div class="kartu-pertama">
            <div class="header-kartu">
              <img class="pgfive-imgsatu" src="assets/evan-lahti.jpg" alt="">
              <img class="pgfive-imgdua" src="assets/ellipse-orange.png" alt="">
              <div class="teks-blok">
                <div class="pgfive-tekssatu">Evan Lahti</div>
                <div class="pgfive-teksdua">PC Gamer</div>
              </div>
              <img class="pgfive-twitter" src="assets/twitter-card.png" alt="">
            </div>
            <div class="pgfive-tekstiga">"One of my gaming hightlights of the year."</div>
            <div class="pgfive-teksempat">June 18, 2021</div>
          </div>
          <div class="kartu-kedua">
            <div class="header-kartu">
              <img class="pgfive-imgsatu" src="assets/jada-griffin.jpg" alt="">
              <img class="pgfive-imgdua" src="assets/ellipse-orange.png" alt="">
              <div class="teks-blok">
                <div class="pgfive-tekssatu">Jada Griffin</div>
                <div class="pgfive-teksdua">Nerdreactor</div>
              </div>
              <img class="pgfive-twitter" src="assets/twitter-card.png" alt="">
            </div>
              <div class="pgfive-tekstiga">"The next big thing in the world of streaming and survival games."</div>
            <div class="pgfive-teksempat">July 10, 2021</div>
          </div>
          <div class="kartu-ketiga">
            <div class="header-kartu">
              <img class="pgfive-imgsatu" src="assets/aaron-williams.jpg" alt="">
              <img class="pgfive-imgdua" src="assets/ellipse-orange.png" alt="">
              <div class="teks-blok">
                <div class="pgfive-tekssatu">Aaron Williams</div>
                <div class="pgfive-teksdua">Uproxx</div>
              </div>
              <img class="pgfive-twitter" src="assets/twitter-card.png" alt="">
            </div>
            <div class="pgfive-tekstiga">"Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous."</div>
            <div class="pgfive-teksempat">December 24, 2018</div>
          </div>
        
      </div>
    </section>
</div>

<!-- Halaman Keenam -->
<div>
    <section class="halamankeenam">
    
      <div class="pgsix-upsd">
        <div>
          <img class="img-pgsix" src="assets/skull.png" alt="">
        </div>
    
    <div>
      
      <!-- Teks Kanan -->
      <div class="pgsix-teksone">
        Want to stay in touch?
      </div>
      <div class="pgsix-tekstwo">
        NEWSLETTER SUBSCRIBE
      </div>
      <div class="pgsix-teksthree">
        In order to start receive our news, all you have to do is enter your email address. Everything else will be taken care by us. We will send you emails containing information about game. We don't spam.
      </div>

      <!-- Subscribe -->
      <div>
        <div class="input-group" style="width: 400px; padding-top: 20px;">
          <input type="email" class="form-control" placeholder="Enter your email address" required>
          <span class="input-group-btn">
          <input type="submit" class="btn btn-warning" value="Subscribe Now" style="margin-left: 20px; --bs-btn-font-size: 15px; --bs-btn-font-weight: bold;">
          </span>
        </div>
      </div>
    </div>
  </div>
       
      <div class="menu">
        <a href="">MAIN</a>
        <a href="">ABOUT</a>
        <a href="">GAME FEATURES</a>
        <a href="">ABOUT ME</a>
        <a href="">SYSTEM REQUIREMENTS</a>
        <a href="">QUOTES</a>
        <button class="btnfooter">
          <img src="assets/facebook.svg" alt="">
          <img src="assets/twitter.svg" alt="">
          <img src="assets/vector.svg" alt="">
          <img src="assets/twitch.svg" alt="">
          </button>
      </div>
      
      <div class="horizontal-grs"></div>  

            <footer>
              <div class="ftr-bwh">
                <div class="teks-bawah">
                  © 2018 Your Games, Inc. All Rights Reserved
                </div>
                  <div>
                    <ul class="menu-nav-bwh">
                      <li><a href="">PRIVACY POLICY</a></li>
                      <li><a href="">TERMS OF SERVICES</a></li>
                      <li><a href="">CODE OF CONDUCT</a></li>
                    </ul>
                  </div>
                <div>
            </footer>
          </div>
        </div>
      </div>

      
    

    
    
    
    

    </section>
</div>

    
    
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>


    

</html>